* {
  transition: all 0.4s ease;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7c6a0a;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  padding-right: 30px;
  gap: 15px;
}
nav button {
  background: none;
  border-style: none;
  cursor: pointer;
}

article {
  width: auto;
  color: #7c6a0a;
  display: flex;
  justify-content: space-between;
  padding: 0 45px;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 30px;
}
article h1 {
  color: #7c6a0a;
  font-size: 3em;
  font-weight: bold;
  padding: 0;
}
article p {
  color: #7c6a0a;
  font-size: 1.5em;
}
article .learn-more {
  width: 12vw;
  padding: 20px;
  background-color: #fa9500;
  border-radius: 35px;
  border: none;
  color: white;
  font-size: 1em;
  font-weight: 600;
  transition: 0.4s ease;
  cursor: pointer;
}
article .learn-more:hover {
  background-color: #c77700;
  transition: 0.4s ease;
}
article img {
  width: 25vw;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

section {
  width: auto;
  height: auto;
  padding: 50px;
}
section h2 {
  font-size: 2em;
  color: #7c6a0a;
  font-weight: 400;
}
section .healthcare h2 {
  font-weight: 300;
}
section .healthcare .card-section {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 60px;
}
section .healthcare .card-section .product-card {
  width: 14vw;
  height: auto;
  background-color: #ffdac6;
  color: #7c6a0a;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
section .healthcare .card-section .product-card .heart-icon {
  color: #7c6a0a;
  align-self: flex-end;
  padding-bottom: 8px;
  transition: 0.4s ease;
  cursor: pointer;
}
section .healthcare .card-section .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .card-section .product-card .product-image img {
  width: 13vw;
  height: auto;
  border-radius: 20px;
  display: flex;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}
section .healthcare .card-section .product-card h3 {
  font-size: calc(1.1em + 0.3vw);
  font-weight: 600;
  padding: 0 10px;
  margin-bottom: 0;
}
section .healthcare .card-section .product-card p {
  font-size: calc(0.8em + 0.3vw);
  font-weight: 300;
  padding: 0 10px;
}

footer {
  background-color: #fa9500;
  width: 100%;
  height: 250px;
}/*# sourceMappingURL=main.css.map */